# sas-api

./: README.md  pom.xml  readme.md
src/main/java/com/nicolas/sasapi/: SasApiApplication.java
src/main/java/com/nicolas/sasapi/config/: SwaggerConfig.java
src/main/java/com/nicolas/sasapi/controller/: MovieController.java  UserController.java
src/main/java/com/nicolas/sasapi/controller/bean/: TmdbIdRequest.java  UserResponse.java
src/main/java/com/nicolas/sasapi/controller/mapper/: MovieMapper.java  UserMapper.java
src/main/java/com/nicolas/sasapi/controller/response/: UserResponse.java
src/main/java/com/nicolas/sasapi/controller/responsehandler/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/nicolas/sasapi/controller/validation/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/nicolas/sasapi/domain/: FavoriteMovie.java  User.java
src/main/java/com/nicolas/sasapi/domainvalue/: TMDbMovie.java  TmdbMovie.java
src/main/java/com/nicolas/sasapi/exception/: ImdbExistsException.java  InvalidLimitException.java  TmdbClientException.java  TmdbIdExistsException.java  UserNotFoundException.java
src/main/java/com/nicolas/sasapi/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/nicolas/sasapi/service/: DefaultMovieService.java  MovieService.java  TmdbService.java  UserService.java
src/main/java/com/nicolas/sasapi/service/restclient/: OkHttpTMDbClientService.java  RetrofitTmdbApiService.java  TMDbClientService.java  TmdbApiService.java  TmdbApiServiceBuilder.java
src/main/java/com/nicolas/sasapi/service/restclient/bean/: TMDbResponseBean.java  TmdbResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/com/nicolas/sasapi/: SasApiApplicationTests.java  TestDataProvider.java
src/test/java/com/nicolas/sasapi/controller/: MovieControllerTest.java  UserControllerTest.java
src/test/java/com/nicolas/sasapi/controller/mapper/: MovieMapperTest.java
src/test/java/com/nicolas/sasapi/service/: MovieServiceTest.java  TmdbServiceTest.java  UserServiceTest.java
src/test/java/com/nicolas/sasapi/service/restclient/: RetrofitTmdbApiServiceTest.java  TmdbApiServiceBuilderTest.java
src/test/java/com/nicolas/sasapi/service/restclient/bean/: TmdbResponseTest.java
src/test/resources/: tmdb_response.json
